@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?b7c9va');
  src:  url('../fonts/icomoon.eot?b7c9va#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?b7c9va') format('truetype'),
    url('../fonts/icomoon.woff?b7c9va') format('woff'),
    url('../fonts/icomoon.svg?b7c9va#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-telegram:before {
  content: "\f2c6";
}
