* {
    box-sizing: border-box;
}

ul {
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none !important;
    color: #fff;
}

.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    height: 80px;
    z-index: 1;
}

.header.scrolled {
    background-color: gray !important;
    transition: background-color 200ms linear;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 15px;
    align-items: flex-end;
}

.header__logo {
    max-width: 200px;
    padding-bottom: 10px;
}

.header__logo img {
    width: 100%;
}

.header__phone {
    display: flex;
    justify-content: center;
} 

.header__phone p {
    padding-right: 30px;
    color: #fff;
}

.header__social-list {
    display: flex;
    padding-bottom: 10px;
}

.header__social-item {
    padding-right: 15px;
}

.icon-telegram,
.icon-facebook-square,
.icon-twitter-square {
    color: #2fc6f6;
    font-size: 35px;
    vertical-align: middle;
}

.icon-facebook-square {
    color: #3b5998;
}

.icon-twitter-square {
    color: #1da1f2;
}

.header__menu {
    color: #fff;
    max-width: 70px;
    cursor: pointer;
}

.icon-bars {
    font-size: 40px;
    cursor: pointer;
}

.header__menu-list {
    position: absolute;
    top: 70px;
    right: -80px;
    width: 250px;
    text-align: center;
    background-color: rgba(72,72,72,.9);
    padding-left: 0;
    border-radius: 5px;
}

.header__menu-item {
    display: none;
    padding: 5px 10px;
}

.top {
    background-image: url(../img/top__img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.top__background-fon {
    height: 100vh;
    background-color: rgba(0,0,0, .5);
}


.top__inner {
    padding-top: 280px;
}

.top__title {
    font-size: 45px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    border-bottom: 2px solid #1da1f2;
    padding-top: 50px;
}

.top__list {
    color: #fff;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: rgba(0,0,0, .1);
    border-radius: 10px;
}

.top__item {
    list-style-type: circle;
}

.form__block {
    padding: 40px;
    background: rgba(72,72,72,.9);
    border-radius: 5px;
}

.form__title,
.form__suptitle {
    color: #fff;
}

.form__input input {
    margin-bottom: 15px;
    padding: 20px;
    color: #000;
    width: 100%;
    border-radius: 5px;
    border: transparent;
    outline: none;
    font-size: 15px;
}

form button {
    padding: 20px;
    width: 100%;
    background-color: #0897f5;
    border: transparent;
    border-radius: 5px;
    text-transform: uppercase;
    outline: none;
    font-weight: 500;
}

.services {
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 100px;
}

.services__block-p {
    font-size: 18px;
}

.services__block-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    border-bottom: 3px solid #0897f5;
    padding-bottom: 10px;
}

.services__block-title1 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    border-bottom: 3px solid #0897f5;
    padding-bottom: 10px;
    padding-top: 70px;
}

.benefits {
    padding-bottom: 100px;
}

.benefits__title {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

.benefits__block-left,
.benefits__block-right {
    border: 2px solid #0897f5;
    border-radius: 5px;
    padding-bottom: 35px;
}

.benefits__suptitle {
    border-bottom: 1px solid #000;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}

.benefits__list {
    padding-top: 20px;
}

.benefits__item {
    list-style-type: disc;
    font-size: 18px;
}

.price {
    background-color: #f7f7f7;
    text-align: center;
    padding-bottom: 50px;
}

.price__title {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 35px;
}

.price__title-second,
.admin__title {
    padding-bottom: 10px;
    text-align: left;
}

.price__suptitle,
.admin__suptitle {
    text-align: center;
    padding-bottom: 25px;
    font-size: 18px;
    font-weight: 700;
}

.price__list,
.admin__list {
    text-align: left;
}

.price__button,
.admin__button {
    margin-top: 15px;
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 700;
    border: transparent;
    background-color: dodgerblue;
}

.price__button:hover {
    color: #fff;
    padding: 10px 45px;
    transition: .3s;
}

.admin__button:hover {
    color: #fff;
    padding: 10px 45px;
    transition: .3s;
}

.cost {
    font-size: 18px;
    font-weight: 700;
    padding-top: 5px;
}

.price__item,
.admin__item {
    font-weight: 500;
}

.admin {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.reviews {
    background-color: #f7f7f7;
    padding-top: 50px;
    padding-bottom: 100px;
}

.reviews__img {
    padding-bottom: 50px;
}

.reviews__title {
    padding-bottom: 30px;
    text-align: left;
}

.reviews__img img {
    border-radius: 50%;
    padding-bottom: 20px;
}


.reviews__p {
    max-width: 900px;
    display: inline-block;
    text-align: center;
    padding-bottom: 15px;
    vertical-align: middle;
}

.reviews__name {
    border-bottom: 1px solid blue;
    font-size: 18px;
}

.footer {
    background-color: #292929;
    padding-top: 40px;
}

.footer__start {
    padding-bottom: 50px;
}

.footer__title {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #fff;
    color: #fff;
}

.footer__list-item {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.footer__end {
    padding-top: 50px;
    border-top: 1px solid #fff;
    padding-bottom: 50px;
}

.footer__logo img {
    width: 150px;
}

.footer__title-end {
    color: #fff;
}

.footer__social-item {
    padding-bottom: 15px;
    text-align: right;
}

.copyright {
    background-color: #000;
    padding: 20px 0;
    color: gray;
}

