<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3GStar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__inner">
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-5">
                        <div class="header__logo">
                            <a href="#">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-4">
                        <div class="header__phone">
                            <a href="tel:+380675467322">
                                <p>(067) 546-73-22</p>
                            </a>
                            <a href="tel:+380501397716">
                                <p>(050) 139-77-16</p>
                            </a>
                            <a href="tel:+380939587454">
                                <p>(093) 958-74-54</p>
                            </a>
                            <a href="tel:+380800210295">
                                <p>0(800) 210-295</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-3 col-sm-3">
                        <div class="header__icons">
                            <ul class="header__social-list">
                                <li class="header__social-item">
                                    <a href="#">
                                        <span class="icon-telegram"></span>
                                    </a>
                                </li>
                                <li class="header__social-item">
                                    <a href="#">
                                        <span class="icon-facebook-square"></span>
                                    </a>
                                </li>
                                <li class="header__social-item">
                                    <a href="#">
                                        <span class="icon-twitter-square"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-1 col-lg-6 col-md-2 col-sm-2">
                        <div class="header__menu">
                            Menu
                            <span class="icon-bars"></span>
                            <ul class="header__menu-list">
                                <li class="header__menu-item"><a class="header__menu-link" href="#services">Услуги</a>
                                </li>
                                <li class="header__menu-item"><a class="header__menu-link" href="#benefits">Выгоды</a>
                                </li>
                                <li class="header__menu-item"><a class="header__menu-link" href="#price">Сколько это
                                        стоит</a></li>
                                <li class="header__menu-item"><a class="header__menu-link" href="#admin">Для
                                        администрации</a></li>
                                <li class="header__menu-item"><a class="header__menu-link" href="#reviews">Отзывы</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="top__background-fon">
            <div class="container">
                <div class="top__inner">
                    <div class="row">
                        <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-">
                            <div class="top__title">Подключи безлимитный интернет в больнице или санаторие
                            </div>
                            <ul class="top__list">
                                <li class="top__item">Беспроводной интернет со скоростью до 150 Мбит/c</li>
                                <li class="top__item">Радиус действия Wi-Fi до 100 метров</li>
                                <li class="top__item">Подключение беспроводного интернета по всей Украине</li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-">
                            <div class="form__block">
                                <h2 class="form__title">Оставьте заявку</h2>
                                <p class="form__suptitle">Перезвоним в течение 5 минут</p>
                                <form>
                                    <div class="form__input">
                                        <input name="name" type="text" placeholder="Ваше имя">
                                        <input name="phone" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <button type="submit">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="services__block">
                        <h2 class="services__block-title">Что мы решаем?</h2>
                        <p class="services__block-p">Интернет для пациентов и отдыхающих:
                            Подключим личный интернет со скоростью до 100 мб/с в любой больнице или
                            санаторие Украины и зарубежом.
                        </p>
                        <p class="services__block-p">Интернет для сотрудников больницы или санатория:
                            Подключим интернет для сотрудников в больницу и санаторий.
                        </p>
                        <h3 class="services__block-title1">Индивидуальная программа лояльности!</h3>
                        <p class="services__block-p">Гарантируем веселое настроение и широкие возможности с интернетом
                            до 100 мб/с от
                            компании 3GStar :)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="benefits" id="benefits">
        <div class="container">
            <h2 class="benefits__title">Получи выгоду ...</h2>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="benefits__block-left">
                        <div class="benefits__suptitle">
                            ДЛЯ БОЛЬНЫХ
                            подключим личный интернет со
                            скоростью до 100 мб/с с возможностью:
                        </div>
                        <ul class="benefits__list">
                            <li class="benefits__item">БЕСПЛАТНОГО просмотра видео
                                и общения с вашими близкими во
                                время лечения;
                            </li>
                            <li class="benefits__item">КРУГЛОСУТОЧНО управлять
                                бизнесом;
                            </li>
                            <li class="benefits__item">ЭФФЕКТИВНО работать на
                                процедурах или в палате;
                            </li>
                            <li class="benefits__item">Удаленного обучения когда вы в
                                больнице;
                            </li>
                            <li class="benefits__item">Слушать музыку в клинике;
                            </li>
                            <li class="benefits__item">Online игры поднимут настроение;
                            </li>
                            <li class="benefits__item">и многое другое ...
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="benefits__block-right">
                        <div class="benefits__suptitle">
                            ДЛЯ АДМИНИСТРАЦИИ и ВРАЧЕЙ
                            подключим корпоративный интернет со
                            скоростью до 100 мб/с с возможностью:
                        </div>
                        <ul class="benefits__list">
                            <li class="benefits__item">СКОРОСТНОГО выделенного
                                интернет подключения для
                                работы и личных задач;
                            </li>
                            <li class="benefits__item">СТАБИЛЬНОГО интернет
                                подключения с резервным
                                каналом;
                            </li>
                            <li class="benefits__item">МОЩНОГО WiFi с радиусом до
                                100 м;
                            </li>
                            <li class="benefits__item">Управления доступом к сети
                                интернет для пациентов и
                                сотрудников;
                            </li>
                            <li class="benefits__item">и многое другое ...
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="price" id="price">
        <div class="container">
            <h2 class="price__title">Сколько это стоит ?
            </h2>
            <h3 class="price__title-second">Для пациентов:
            </h3>
            <div class="row">
                <div class="col-xl-4  col-lg-4">
                    <div class="price__suptitle">Lite<br>
                        (легкий и быстрый)</div>
                    <ul class="price__list">
                        <li class="price__item">Для 1 устройства
                            + скорость до 21,6
                            мб/с
                        </li>
                    </ul>
                    <div class="cost">от 1295 грн
                    </div>
                    <button class="price__button" type="submit">ПОДКЛЮЧИТЬ!<br>
                        21,6 мб/с
                    </button>
                </div>
                <div class="col-xl-4  col-lg-4">
                    <div class="price__suptitle">Clasic +<br>
                        (надежный интернет и
                        дополнительные)
                    </div>
                    <ul class="price__list">
                        <li class="price__item">До 5 устройств
                            + скорость до 42
                            мб/с;</li>
                        <li class="price__item">+ WiFi сеть до 10 м;</li>
                        <li class="price__item">+ поддержка
                            подключения
                            телефона,
                            планшета, ноутбука
                            - одновременно
                        </li>
                    </ul>
                    <div class="cost">от 2595 грн
                    </div>
                    <button class="price__button" type="submit">ПОДКЛЮЧИТЬ!<br>
                        42 мб/с
                    </button>
                </div>
                <div class="col-xl-4  col-lg-4">
                    <div class="price__suptitle">ULTRA<br>
                        (ультра скорость с
                        премиум оборудованием )</div>
                    <ul class="price__list">
                        <li class="price__item">До 10 устройств
                            + скорость до 100
                            мб/с;
                        </li>
                        <li class="price__item">+ WiFi сеть до 15 м;</li>
                        <li class="price__item">+ поддержка
                            подключения
                            телефона,
                            планшета, ноутбука
                            - одновременно;
                        </li>
                        <li class="price__item">+ доступ к 4G.</li>
                    </ul>
                    <div class="cost">от 3395 грн
                    </div>
                    <button class="price__button" type="submit">ПОДКЛЮЧИТЬ!<br>
                        100 мб/с</button>
                </div>
            </div>
        </div>
    </div>
    <div class="admin" id="admin">
        <div class="container">
            <h3 class="admin__title">Для администрации:</h3>
            <div class="row">
                <div class="col-xl-4  col-lg-4">
                    <div class="admin__suptitle">Basic<br>
                        (базовая скорость и надежность)
                    </div>
                    <ul class="admin__list">
                        <li class="admin__item">Для 1 устройства
                            + скорость до 42
                            мб/с.
                        </li>
                    </ul>
                    <div class="cost">от 1475 грн
                    </div>
                    <button class="admin__button" type="submit">ПОДКЛЮЧИТЬ!<br>
                        42 мб/с
                    </button>
                </div>
                <div class="col-xl-4  col-lg-4">
                    <div class="admin__suptitle">Maximum<br>
                        (максимальная скорость и возможности)
                    </div>
                    <ul class="admin__list">
                        <li class="admin__item">До 5 устройств
                            + скорость до 63,3
                            мб/с;
                        </li>
                        <li class="admin__item">+ WiFi сеть до 10 м;</li>
                        <li class="admin__item">+ поддержка
                            подключения
                            телефона,
                            планшета, ноутбука
                            и компьютера -
                            одновременно.
                        </li>
                    </ul>
                    <div class="cost">от 3395 грн
                    </div>
                    <button class="admin__button" type="submit">ПОДКЛЮЧИТЬ!<br>
                        63,3 мб/с
                    </button>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="admin__suptitle">Professional<br>
                        (профессиональное оборудование)
                    </div>
                    <ul class="admin__list">
                        <li class="admin__item">До 25ти устройств
                            + скорость до 100
                            мб/с;
                        </li>
                        <li class="admin__item">+ WiFi сеть до 1000м;

                        </li>
                        <li class="admin__item">+ подключение по сетевому кабелю;
                        </li>
                        <li class="admin__item">+ резервный канал</li>
                        <li class="admin__item">+ бесплатная установка!</li>
                    </ul>
                    <div class="cost">от 6945 грн
                    </div>
                    <button class="admin__button" type="submit">ПОДКЛЮЧИТЬ!<br>
                        100 мб/с</button>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews" id="reviews">
        <div class="container">
            <h3 class="reviews__title">Отзывы наших клиентов …</h3>
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="reviews__img">
                        <img src="img/reviews-1.jpg" alt="">
                        <p class="reviews__p">Ребенок 2 лет попал в больницу на 3 недели с воспалением легких. В
                            манипуляционной на процедурах необходимо лежать спокойно. Сын очень любит
                            смотреть мультики на планшете и тогда лежит спокойно. Стал вопрос интернета и нам
                            очень быстро помогла компания 3GStar, роутер доставили прямо в больницу!
                        </p>
                        <div class="reviews__name">Алина, мама ребенка (лечились в Киевской детской больнице №7)</div>
                    </div>
                    <div class="reviews__img">
                        <img src="img/reviews-2.jpg" alt="">
                        <p class="reviews__p">Проходил курс лечения язвы в санаторие Львовской области. У меня бизнес
                            по
                            оптовой торговле сувенирами и связь с сотрудниками и клиентами очень важна. Когда
                            ехал в санаторий мне сказали что WiFi есть. Да он есть, но такой медленный что
                            получить отчеты получается через раз, а про общение по Skype с поставщиками
                            можно мечтать. Хочу поблагодарить компанию 3GStar за интернет для моего ноутбука.
                            Ребята за 2 дня доставили модем через Новую Почту который я подключил и все
                            сразу заработало.
                        </p>
                        <div class="reviews__name">Денис, частный предприниматель (проходил курс лечения в санаторие).
                        </div>
                    </div>
                    <div class="reviews__img">
                        <img src="img/reviews-3.jpg" alt="">
                        <p class="reviews__p">Интернет нам необходим для бухгалтерии и наших больных. Столкнулись с
                            проблемой
                            провести кабельный интернет по причине отсутствия технических возможностей у 4
                            городских операторов. Благодарим компанию 3GStar за быстрый и надежный интернет
                            который обеспечивает стабильную работу нашей бухгалтерии и хорошее настроение
                            пациентам.
                        </p>
                        <div class="reviews__name">Константин Валентинович, главврач частной клиники в г. Ровно</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <h3 class="footer__title">Звоните нам прямо сейчас</h3>
            <div class="footer__start">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-8">
                        <ul class="footer__list">
                            <li class="footer__list-item">Бесплатно:
                                <a class="footer__list-tel" href="tel:0800210295">0(800) 210-295</a>
                            </li>
                            <li class="footer__list-item">Kyivstar:
                                <a class="footer__list-tel" href="tel:+380979930355">(097) 993-03-55</a>
                            </li>
                            <li class="footer__list-item">Vodafone:
                                <a class="footer__list-tel" href="tel:+380503085856">(050) 308-58-56</a>
                            </li>
                            <li class="footer__list-item">LifeCell:
                                <a class="footer__list-tel" href="tel:+380634854003">(063) 485-40-03</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-8">
                        <ul class="footer__list">
                            <li class="footer__list-item">Киев: <a href="tel:0443613957">(044) 361-39-57</a></li>
                            <li class="footer__list-item">Харьков: <a href="tel:0577646566">(057) 764-65-66</a></li>
                            <li class="footer__list-item">Одесса: <a href="tel:0482309673">(048) 230-96-73</a></li>
                            <li class="footer__list-item">Днепр: <a href="tel:0567673145">(056) 767-31-45</a></li>
                            <li class="footer__list-item">Запорожье: <a href="tel:0617070198">(061) 707-01-98</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-8">
                        <ul class="footer__list">
                            <li class="footer__list-item">Львов: <a href="tel:0322530340">(032) 253-03-40</a></li>
                            <li class="footer__list-item">Суммы: <a href="tel:0542705347">(054) 270-53-47</a></li>
                            <li class="footer__list-item">Черкассы: <a href="tel:0472385228">(047) 238-52-28</a></li>
                            <li class="footer__list-item">Херсон: <a href="tel:0552392302">(055) 239-23-02</a></li>
                            <li class="footer__list-item">Полтава: <a href="tel:0532652304">(053) 265-23-04</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-8">
                        <ul class="footer__list">
                            <li class="footer__list-item">Винница: <a href="tel:0432502302">(043) 250-23-02</a></li>
                            <li class="footer__list-item">Кривой Рог: <a href="tel:0503085856">(050) 308-58-56</a></li>
                            <li class="footer__list-item">Николаев: <a href="tel:0512592302">(051) 259-23-02</a></li>
                            <li class="footer__list-item">Др. города: <a href="tel:0979930355">(097) 993-03-55</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="footer__logo">
                            <a href="#">
                                <img src="img/logo-footer.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer__title-end">
                            <h3>Подключаем интеренет по всей Украине</h3>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="footer__social">
                            <div class="footer__icons">
                                <ul class="footer__social-list">
                                    <li class="footer__social-item">
                                        <a href="#"> Telegram
                                            <span class="icon-telegram"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#">Facebook
                                            <span class="icon-facebook-square"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright__text">
                    @Copyright 2019 3GStar - Все права защищены
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>